# .env

# Docker Compose
COMPOSE_FILE	= srcs/docker-compose.yml
DOCKER			= docker

# Django Configuration
DEBUG=True
SECRET_KEY='django-insecure-$3_$8y_s!qq2cpnuk5kj0@q-=fkqy&&py46g1tb%p)s-^5(6+%'

# Database Configuration (Shared for 'users' and 'tournament')
# Database Name for 'users'
POSTGRES_DB=db
# Database Name for 'tournament'
TOURNAMENT_DB_NAME=tournament_db
# Database Name for 'rps'
RPS_DB_NAME=rps_db
# Database Name for 'pong'
PONG_DB_NAME=pong_db
# Database User
POSTGRES_USER=postuser
# Database Password
POSTGRES_PASSWORD='8duQ@y/e<:NE()K!S4<0_.vglOK1g3;Vbe"<rvchA!l&Q&1"/7'
# Database Host (container PostgreSQL)
DB_HOST=db
# Database Port
DB_PORT=5432
