events {
    # Required, even if empty.
}

http {

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /app/certs/cert.pem;
        ssl_certificate_key /app/certs/cert.key;

        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
