events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 8000 ssl;
        server_name localhost;  # Replace with your domain or IP address

        ssl_certificate /etc/nginx/ssl/cert.crt; 
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        # Serve static files
        location /static/ {
        alias /usr/share/nginx/html/static/;  # Path to your collected static files
        }

        # Serve media files
        location /media/ {
            alias /usr/share/nginx/html/media/;  
        }

        location / {
            proxy_pass http://backend:8000;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}